App 2- Process 12728, Thread 24272 wrote this line.
App 1- process 4688, thread 2532 is writing this file.
App 2- Process 12728, Thread 13656 wrote this line.
App 1- process 4688, thread 648 is writing this file.
App 2- Process 12728, Thread 17328 wrote this line.
App 1- process 4688, thread 20564 is writing this file.
App 2- Process 12728, Thread 22468 wrote this line.
App 1- process 4688, thread 30460 is writing this file.
App 2- Process 12728, Thread 31096 wrote this line.
App 1- process 4688, thread 2640 is writing this file.
App 1- process 4688, thread 16080 is writing this file.
App 1- process 4688, thread 1988 is writing this file.
App 1- process 4688, thread 33040 is writing this file.
